{
    "name": "BattleField",
    "rootNamespace": "BattleField",
    "references": [
        "Hero",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}